{
  "Title": "RadElement",
  "Version": "v1",
  "ConnectionStrings": {
    "Database": "server=localhost;user id=root;password=root;persistsecurityinfo=True;database=radelement;Convert Zero Datetime=True"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "D:\\Projects\\acr_assist_application_files\\RadElementService\\Logs\\log-{Date}.log",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [IP Address : {IPAddress}] {Message}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
	
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FlightFiles"
    }
  },

  "Environment": {
    "ApplicationURL": "https://localhost:44319",
    "ApplicationFilesPath": "D:\\Projects\\acr_assist_application_files\\RadElementService",
    "SwaggerRoutePrefix": "wiki"
  },

  "AuthorizationConfig": {
    "Issuer": "assist.acr.org",
    "Audience": "assist.acr.org",
    "KeyFilePath": "\\Certificates\\RadElement.pfx",
    "KeyFilePassword": "p&9J163#4163"
  },

  "AccountsConfig": {
    "Accounts": [
      {
        "UserId": "RAD_RSNA_User_1",
        "Secret": "User@RAD_RSNA_User_1@RadElement#",
        "Role": "ReadWrite"
      },
      {
        "UserId": "RAD_NUANCE_User_1",
        "Secret": "User@RAD_NUANCE_User_1@RadElement#",
        "Role": "ReadWrite"
      }
    ]
  }
}
