{
  "ConnectionStrings": {
    "Database": "server=localhost;user id=root;password=root;persistsecurityinfo=True;database=radelement"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "Logs/log-{Date}.log" }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FlightFiles"
    }
  },
  "Environment": {
    "ApplicationURL": "https://localhost:44319/",
    "SwaggerRoutePrefix": "wiki",
    "XMLFilesPath": "wwwroot\\XMLFiles\\"
  },

  "AuthorizationConfig": {
    "Issuer": "assist.acr.org",
    "Audience": "assist.acr.org",
    "ExpiryInMinutes": 30,
    "KeyFilePath": "\\Certificates\\Marval.cer"
  },

  "Integrations": {
    "MarvalService": "https://localhost:44300/marval/api/v1"
  },

  "Title": "ACR Assist RadElement",
  "Version": "v1",
  "AccessToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IkU4Nzg2NzJDNTYxRTIyMTM2NUU4OTAzNTJCQ0RDNkI0QTQ3NTY1Q0YiLCJ0eXAiOiJKV1QifQ.eyJVc2VySWQiOiIyNGE4YmE1Zi0zNjU1LTQxODAtOGZmMi03NTI5YTdkNGJlYjEiLCJGaXJzdE5hbWUiOiJKb2huIiwiTGFzdE5hbWUiOiJEb2UiLCJTdGF0dXMiOiJBY2NlcHRlZCIsIlByb2ZpbGVQaWN0dXJlVVJMIjoiaHR0cHM6Ly9kZXYtYXNzaXN0LmFjci5vcmcvQXV0aG9yaXphdGlvblNlcnZpY2UvUHJvZmlsZVBpY3MvMjRBOEJBNUYtMzY1NS00MTgwLThGRjItNzUyOUE3RDRCRUIxLmpwZyIsImV4cCI6MTU2MTQ5MzA4MSwiaXNzIjoiYXNzaXN0LmFjci5vcmciLCJhdWQiOiJhc3Npc3QuYWNyLm9yZyJ9.GGg1N15zSREZoBBn4Rb288HU5y40acDnnfXnjE1Dh5lBT-_uRygUf0s58Ulypg2OKBZZ8KW_WnWX6yBtPBaW9msoPchLDw8MZwgr9B6VaQ-m66Zl2ZSSur67Qd4_zSIvC9NR4FUwofrOKfbziioWczuM5rPhQmYX6CG8AXzID0VczzYG-mslJfRe3HoSXiKcOY37_DxEkM99lAh5YC8TokkmvCxGfI0ljc8XVmyYPDFSh05-HG9pE-tcoYbVlFzA7Gzuqhz_HDTMR237Cd83mfMtQprCoHcebqUsHdr5M-_Tdo8gfBNFxG3scqxquAaaia-kBrLLLZBt6vRM8tKAyg"
}
