{
  "ConnectionStrings": {
    "MarvalDatabase": "Server=HDV-CMSSQL14;Initial Catalog=assist-marval;Persist Security Info=True;User ID=assist-marval_user;pwd=P@ssw0rd2"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": { "pathFormat": "Logs/log-{Date}.log" }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FlightFiles"
    }
  },
  "Settings": {
    "ImageBase64Format": "^data:image/[a-zA-Z]+;base64,"
  },
  "Environment": {
    "ApplicationURL": "https://localhost:44300/",
    "SwaggerRoutePrefix": "wiki",
    "XMLFilesPath": "wwwroot\\XMLFiles\\"
  },

  "AuthorizationConfig": {
    "Issuer": "assist.acr.org",
    "Audience": "assist.acr.org",
    "ExpiryInMinutes": 30,
    "KeyFilePath": "\\Certificates\\Marval.cer"
  },

  "Integrations": {
    "AuthorizationService": "https://localhost:44334/authorization/api/v1/"
  },

  "Title": "ACR Assist Marval",
  "Version": "v1"
}
